Script started on 2019-10-07 23:04:34+0000
[01;32mubuntu[00m:[01;34m~/environment/ahad_website[00m $ rails s
=> Booting Puma
=> Rails 5.0.7 application starting in development on http://localhost:8080
=> Run `rails server -h` for more startup options
[26472] Puma starting in cluster mode...
[26472] * Version 3.9.1 (ruby 2.5.5-p157), codename: Private Caller
[26472] * Min threads: 5, max threads: 5
[26472] * Environment: development
[26472] * Process workers: 2
[26472] * Preloading application
[26472] * Listening on tcp://localhost:8080
[26472] Use Ctrl-C to stop
[26472] - Worker 1 (pid: 26490) booted, phase: 0
[26472] - Worker 0 (pid: 26488) booted, phase: 0
Started GET "/properties/adv_search?%5Bfilter%5D=acacia&%5Bapn%5D=&%5Bahadid%5D=&fuzzy_architects_comparison=Contains+Any&fuzzy_architects=Separate+names+with+semicolons%2C+e.g.+Bennett%3BHaskell%3BCyril.&fuzzy_builders_comparison=Contains+Any&fuzzy_builders=Separate+names+with+semicolons%2C+e.g.+Bennett%3BHaskell%3BCyril.&yearbuilt_comparison=Is+Equal+To&yearbuilt_from_year=&yearbuilt_to_year=&search=submit" for 163.150.5.147 at 2019-10-07 23:04:46 +0000
Cannot render console from 163.150.5.147! Allowed networks: 127.0.0.1, ::1, 127.0.0.0/127.255.255.255
  [1m[36mActiveRecord::SchemaMigration Load (10.1ms)[0m  [1m[34mSELECT `schema_migrations`.* FROM `schema_migrations`[0m
/home/ubuntu/environment/ahad_website/app/helpers/views/adv_search_helper.rb:170: warning: found = in conditional, should be ==
Processing by PropertiesController#adv_search as HTML
  Parameters: {"filter"=>"acacia", "apn"=>"", "ahadid"=>"", "fuzzy_architects_comparison"=>"Contains Any", "fuzzy_architects"=>"Separate names with semicolons, e.g. Bennett;Haskell;Cyril.", "fuzzy_builders_comparison"=>"Contains Any", "fuzzy_builders"=>"Separate names with semicolons, e.g. Bennett;Haskell;Cyril.", "yearbuilt_comparison"=>"Is Equal To", "yearbuilt_from_year"=>"", "yearbuilt_to_year"=>"", "search"=>"submit"}
  Rendering properties/adv_search.html.erb within layouts/application
  Rendered layouts/_header.html.erb (2.5ms)
DEPRECATION WARNING: Method size is deprecated and will be removed in Rails 5.1, as `ActionController::Parameters` no longer inherits from hash. Using this deprecated behavior exposes potential security problems. If you continue to use this method you may be creating a security vulnerability in your app that can be exploited. Instead, consider using one of these documented methods which are not deprecated: http://api.rubyonrails.org/v5.0.7/classes/ActionController/Parameters.html (called from _app_views_properties_adv_search_html_erb___3207459090637903644_69822786381320 at /home/ubuntu/environment/ahad_website/app/views/properties/adv_search.html.erb:12)
----------------------PARAMS COUNT: 13DEPRECATION WARNING: Method size is deprecated and will be removed in Rails 5.1, as `ActionController::Parameters` no longer inherits from hash. Using this deprecated behavior exposes potential security problems. If you continue to use this method you may be creating a security vulnerability in your app that can be exploited. Instead, consider using one of these documented methods which are not deprecated: http://api.rubyonrails.org/v5.0.7/classes/ActionController/Parameters.html (called from _app_views_properties_adv_search_html_erb___3207459090637903644_69822786381320 at /home/ubuntu/environment/ahad_website/app/views/properties/adv_search.html.erb:14)
  [1m[35m (10.2ms)[0m  [1m[34mSELECT DISTINCT `property`.`architect` FROM `property` ORDER BY `property`.`architect` ASC[0m
  [1m[35m (20.4ms)[0m  [1m[34mSELECT DISTINCT `property`.`builder` FROM `property` ORDER BY `property`.`builder` ASC[0m
  [1m[35m (10.0ms)[0m  [1m[34mSELECT DISTINCT `property`.`style` FROM `property` ORDER BY `property`.`style` ASC[0m
  [1m[35m (10.0ms)[0m  [1m[34mSELECT DISTINCT `property`.`type` FROM `property` ORDER BY `property`.`type` ASC[0m
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<SELECT * FROM property WHERE (address1 LIKE "%acacia%") AND (TRUE) AND (TRUE)
  [1m[36mProperty Load (10.9ms)[0m  [1m[34mSELECT * FROM property WHERE (address1 LIKE "%acacia%") AND (TRUE) AND (TRUE) LIMIT 30 OFFSET 0[0m
  [1m[36mProperty Count (71.1ms)[0m  [1m[34mSELECT COUNT(*) FROM (SELECT * FROM property WHERE (address1 LIKE "%acacia%") AND (TRUE) AND (TRUE)) AS count_table[0m
  [1m[35m (17.0ms)[0m  [1m[34mSELECT COUNT(*) FROM `property` WHERE ( (address1 LIKE "%acacia%") AND (TRUE) AND (TRUE))[0m
  Rendered collection of properties/_property.html.erb [30 times] (6.3ms)
  Rendered properties/adv_search.html.erb within layouts/application (617.2ms)
Completed 200 OK in 912ms (Views: 719.7ms | ActiveRecord: 185.6ms)


^C[26472] - Gracefully shutting down workers...
[26472] === puma shutdown: 2019-10-07 23:04:58 +0000 ===
[26472] - Goodbye!
Exiting
[01;32mubuntu[00m:[01;34m~/environment/ahad_website[00m $ exit
exit

Script done on 2019-10-07 23:05:00+0000
